<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quiz Sobre Conhecimentos Gerais</title>
        <met charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="author" content="Salmir Junor" />
        <meta name="description" content="Um site que vai ter artigos sobre vários assuntos." />
        <meta name="robots" content="follow" />
        <meta name="rating" content="general" />
        <meta name="keywords" content="Quiz" />
        <meta name="title" content="Testando seus conhecimentos" />
        <meta name="og:title" content="Testando seus conhecimentos" />
        <meta name="og:description" content="Nesse site você vai encontrar rtigos sobre vários assuntos e questionários, por exemplo sobre administração e tecnologia" />
        <meta name="og:image" content="resposta.jpg" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
        <meta http-equiv="content-language" content="pt-bt, en-US, pt" />
        <meta property="og:title" content="Testando o seus conhecimentos" />
        <meta property="og:description" content="Nesse site você vai encontrar artigos sobre vários assuntos e questionários, por exemplo sobre administração e tecnologia" />
        <meta property="og:image" content="resposta.jpg" />
        <link rel="stylesheet" href="style.css" />
        <script src=""></script>
    </head>
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>Quiz
                        <ul>
                            <a href="anime.html"><li>Anime</li></a>
                            <a href="biblia.html"><li>Bíblia</li></a>
                            <a href="series.html"><li>Séries</li></a>
                            <a href="filmes.html"><li>Filmes</li></a>
                            <a href="geral.html"><li>Conhecimentos Gerais</li></a>
                            <a href="fut.html"><li>Futebol</li></a>
                            <a href="fin.html"><li>Finanças</li></a>
                            <a href="tecno.html"><li>Tecnologia</li></a>
                            <a href="const.html"><li>Construção Cívil</li></a>
                            <a href="adm.html"><li>Adiministração</li></a>
                        </ul>
                    </li>
                    <a href="sobre.html"><li>Sobre</li></a>
                    <a href="art.html"><li>Artigos</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="artigos">
                <article>
                    <h1>Balanço Patrimonial</h1>
                    <h3>O que Significa o Balanço Patrimonial?</h3>
                    <figure>
                        <figcaption>
                            <img src="Patrimonial.png" alt="Imagem contendo um texto escrito balanço patrimonial com uma balança que tem uma casa e dois sacos de dinheiro" />
                        </figcaption>
                    </figure>
                    <p>Você vai aprender aqui como funciona o balanço patrimonial</p>
                    <button><a href="patrimonio.html">Clique aqui para ver o artigo</a></button>
                </article>
                <article>
                    <h2>Juros Simles e Compostos</h2>
                    <figure>
                        <figcaption>
                            <img src="Juros.jpg" alt="Imagem contendo o sinal de porcentagem em vermelho e um monte de cifrões no chão" />
                        </figcaption>
                    </figure>
                    <p>Aprenda como funciona os juros simples e compostos, a calcular e como usar  calculadora HP 12C.</p>
                    <button><a href="juros.html">Clique aqui</a></button>
                </article>
                <article>
                    <h2>Como deve ser a convivência entre um cristão e um budista?</h2>
                    <figure>
                        <figcaption>
                            <img src="Convivência.jpg" alt="Contém 4 pessoas sentadas e uma delas está segurando um celular" />
                        </figcaption>
                    </figure>
                    <p>Por causa de conflitos de filisofias, um cristão pode ter dificuldades para conviver com um budista.</p>
                    <p>Como conviver? clique no botão abaixo.</p>
                    <button><a href="crist.html">Clique aqui</a></button>
                </article>
                <article>
                    <h2>Qual o verdadeiro significado de Mateus 7:1?</h2>
                    <figure>
                        <figcaption>
                            <img src="Juiz.jpg" alt="Um juiz careca de pele branca com o martelo na mão e uma faixa preta nos olhos" />
                        </figcaption>
                    </figure>
                    <p>Muitas pessoas usam esse versículo como base para não serem repreendidos e poderem pecr livremente.</p>
                    <p>Clique no link abaixo para descobrir o verdadeiro significado</p>
                    <button><a href="julgar.html">Clique aqui</a></button>
                </article>
            </section>
            <section id="noticias">
                <article>
                    <h2></h2>
                    <figure>
                        <figcaption>
                            <img src="" alt="" />
                        </figcaption>
                    </figure>
                    <p></p>
                </article>
            </section>
        </main>
    </body>
</html>